% Function called by: RunTrial.m
% Role of function is to detect collisions between entities
% Parameters: 
%   - player (data from the player)
%   - targets (data from the targets)
% Return Values: 
%   - player_target_collision (vector of logicals - shows if and
%       with which targets the player has collided)

function player_tar = DetectCollision(inputArg1,inputArg2)
%DETECTCOLLISION Summary of this function goes here
%   Detailed explanation goes here
outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

